# chatterbox

./: .gitignore  docker-compose.yml  pom.xml
chatterbox-api/: pom.xml
chatterbox-api/src/main/java/com/aathif/chatterbox/api/: Api.java  UserAPI.java
chatterbox-karaf-assembly/: Dockerfile  pom.xml
chatterbox-parent/: pom.xml
chatterbox-services/: pom.xml
chatterbox-services/src/main/java/com/aathif/chatterbox/: App.java
chatterbox-services/src/main/java/com/aathif/chatterbox/services/: UserService.java  UserServiceImpl.java
