<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aathif.chatterbox</groupId>
		<artifactId>chatterbox-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../chatterbox-parent/</relativePath>
	</parent>
	<artifactId>chatterbox-services</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Bundle-SymbolicName>chatterbox-services</Bundle-SymbolicName>
							<Bundle-Activator>com.aathif.chatterbox.App</Bundle-Activator>
							<Import-Package>org.osgi.framework</Import-Package>
							<Export-Package>com.aathif.chatterbox.services</Export-Package>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>