<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aathif.chatterbox</groupId>
		<artifactId>chatterbox-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../chatterbox-parent/</relativePath>
	</parent>
	<artifactId>chatterbox-karaf-assembly</artifactId>
	<packaging>karaf-assembly</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.log</groupId>
			<artifactId>org.apache.karaf.log.core</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
		
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>assembly</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<javase>${java.source.version}</javase>
					<archiveZip>false</archiveZip>
					<startupFeatures>
						<feature>aries-blueprint</feature>
					</startupFeatures>
					<bootFeatures>
						<feature>wrap</feature>
						<feature>shell</feature>
						<feature>shell-compat</feature>
						<feature>feature</feature>
						<feature>jaas</feature>
						<feature>ssh</feature>
						<feature>management</feature>
						<feature>bundle</feature>
						<feature>config</feature>
						<feature>deployer</feature>
						<feature>diagnostic</feature>
						<feature>feature</feature>
						<feature>instance</feature>
						<feature>kar</feature>
						<feature>log</feature>
						<feature>package</feature>
						<feature>service</feature>
						<feature>system</feature>
					</bootFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>